# security-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jiaxh/security/demo/: DemoApplication.java
src/main/java/com/jiaxh/security/demo/annotation/: MyAnnotation.java  MyConstraintValidator.java
src/main/java/com/jiaxh/security/demo/aspect/: TimeAspect.java
src/main/java/com/jiaxh/security/demo/authentication/: JiaAuthenticationFailureHandler.java  JiaAuthenticationSuccessHandler.java
src/main/java/com/jiaxh/security/demo/code/: DemoImageCodeGenerator.java
src/main/java/com/jiaxh/security/demo/configuration/: DemoSecurityConfig.java  MyUserDetailsService.java  WebConfig.java
src/main/java/com/jiaxh/security/demo/controller/: AsyncController.java  DemoSecurityController.java  FileController.java  UserController.java  ValidateCodeController.java
src/main/java/com/jiaxh/security/demo/deferredResult/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
src/main/java/com/jiaxh/security/demo/domain/: FileInfo.java  User.java  UserQuery.java
src/main/java/com/jiaxh/security/demo/filter/: TimeFilter.java
src/main/java/com/jiaxh/security/demo/intercepter/: TimeInterceptor.java
src/main/java/com/jiaxh/security/demo/myException/: ControllerExceptionHandler.java  UserNotExistException.java
src/main/java/com/jiaxh/security/demo/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
src/main/java/com/jiaxh/security/demo/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
src/main/java/com/jiaxh/security/demo/support/: SimpleResponse.java
src/main/java/com/jiaxh/security/demo/validate/code/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
src/main/java/com/jiaxh/security/demo/wiremock/: MockServer.java
src/main/resources/: application.properties  application.yml
src/main/resources/mock/json/: 1.txt  2.txt
src/main/resources/resources/: demo-login.html  demo-signUp.html  index.html  jia-login.html
src/main/resources/resources/error/: 404.html  500.html
src/test/java/com/jiaxh/security/demo/: DemoApplicationTests.java
