plugins {
    id 'java'
}

group = 'com.jiaxh.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":security-core")
    compile project(":security-browser")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.0.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.0.RELEASE'

    //    spring-social
    compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.6.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.6.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.6.RELEASE'

    //  org.apache.commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.1'

    //wiremock
    compile "com.github.tomakehurst:wiremock-jre8:2.23.2"

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}