plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jiaxh.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.0.RELEASE'
    
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'

    //    spring-social
    compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.6.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.6.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.6.RELEASE'

    //  org.apache.commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.1'
    
    //wiremock
    compile "com.github.tomakehurst:wiremock-jre8:2.23.2"

//     https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile project('browser')
    
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
