#jiaxh.security.browser.loginPage=/demo-login.html
jiaxh.security.browser.loginType=REDIRECT
jiaxh.security.code.image.length=6
jiaxh.security.code.image.width=100
jiaxh.security.code.image.url = /user/*


spring.application.name=security-demo
spring.session.store-type=none
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.19.179.19:3306/oauth2_resource?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=jiaxh
spring.datasource.password=jiaxh2018
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
server.port=8055

